# baseball

./: build.gradle
src/main/java/com/example/baseball/advice/: ValidationCheckAdvice.java
src/main/java/com/example/baseball/config/: BaseballConfig.java  CommonConfig.java  SecurityConfig.java
src/main/java/com/example/baseball/controller/: MainController.java  UserController.java
src/main/java/com/example/baseball/domain/: RoleType.java  UserInfo.java
src/main/java/com/example/baseball/dto/: ResponseDTO.java  UserDTO.java
src/main/java/com/example/baseball/repository/: UserRepository.java
src/main/java/com/example/baseball/service/: UserService.java
src/main/resources/static/css/: footer.css  header.css
src/main/resources/static/js/: header.js  user.js
src/main/webapp/WEB-INF/baseball/: index.jsp
src/main/webapp/WEB-INF/baseball/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/baseball/user/: login.jsp  signup.jsp
